<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Product>PlantUML-lite</Product>
    <Description>A lightweight .NET entrypoint for PlantUML</Description>
    <Version>1.2022.6</Version>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <StartupObject>WebPlantUml.Program</StartupObject>
    <PublishAot>true</PublishAot>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <RdXmlFile Include="rd.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IKVM" Version="8.2.1" />
  </ItemGroup>

  <ItemGroup>
    <IkvmReference Include="./plantuml.jar">
      <AssemblyName>plantuml</AssemblyName>
      <AssemblyVersion>1.2022.6.0</AssemblyVersion>
      <Debug>true</Debug>
    </IkvmReference>
  </ItemGroup>

</Project>
